<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlayingCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="redraw" semanticContentAttribute="playback" translatesAutoresizingMaskIntoConstraints="NO" id="fxZ-h2-Eqz" customClass="PlayingCardView" customModule="PlayingCard" customModuleProvider="target">
                                <rect key="frame" x="16" y="136.66666666666669" width="343" height="548.66666666666652"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="600" id="7MZ-L9-gcA"/>
                                    <constraint firstAttribute="width" secondItem="fxZ-h2-Eqz" secondAttribute="height" multiplier="5:8" id="S25-cn-BhO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rank">
                                        <integer key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceUp" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="suit" value="♠️"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="yef-ey-1Mi" appends="YES" id="tMn-SY-JyB"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.79132241010665894" green="0.94882768392562866" blue="0.89428716897964478" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fxZ-h2-Eqz" secondAttribute="bottom" constant="16" id="0ni-dr-RqK"/>
                            <constraint firstItem="fxZ-h2-Eqz" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="6To-h6-REz"/>
                            <constraint firstItem="fxZ-h2-Eqz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Gah-ka-T6e"/>
                            <constraint firstItem="fxZ-h2-Eqz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Hh9-j4-pgE"/>
                            <constraint firstItem="fxZ-h2-Eqz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="j74-Fv-d27"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fxZ-h2-Eqz" secondAttribute="trailing" constant="16" id="k5W-ab-JIx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="playingCardView" destination="fxZ-h2-Eqz" id="8Vb-cy-hUw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yef-ey-1Mi">
                    <connections>
                        <action selector="flipCard:" destination="BYZ-38-t0r" id="Mrm-KO-wLF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="33.251231527093594"/>
        </scene>
    </scenes>
</document>
